{
  "compilerOptions": {
    "lib": [
      "ESNext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": false,
    "esModuleInterop": true,
    "module": "NodeNext",
    "target": "ESNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true
  },
  "include": [
    "lib/**/*.js",
    "lib/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}